server.document-root = "/var/www"

server.port = 8080

mimetype.assign = (
  ".html" => "text/html",
  ".css" => "text/css",
  ".js" => "text/javascript",
)

index-file.names = ( "index.html" )

server.modules += ( "mod_cgi" "mod_setenv" )

$HTTP["url"] =~ "^/cgi-bin/" {
    cgi.assign = ( ".py" => "/bin/python-wrapper" )
}
